ccopy_reg
_reconstructor
p1
(csumatra.projects
Project
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default_executable'
p6
g1
(csumatra.programs
PythonExecutable
p7
g3
NtRp8
(dp9
S'path'
p10
S'/Users/bartosz/.virtualenvs/sumatra_devel/bin/python'
p11
sS'version'
p12
S'2.6.5'
p13
sS'options'
p14
S''
sbsS'default_repository'
p15
g1
(csumatra.versioncontrol._mercurial
MercurialRepository
p16
g3
NtRp17
(dp18
S'url'
p19
S'/Users/bartosz/sumatra_test'
p20
sS'wc'
p21
g1
(csumatra.versioncontrol._mercurial
MercurialWorkingCopy
p22
g3
NtRp23
(dp24
S'path'
p25
g20
sS'repository'
p26
g17
sbsbsS'name'
p27
S'Test'
p28
sS'default_launch_mode'
p29
g1
(csumatra.launch
SerialLaunchMode
p30
g3
NtRp31
sS'record_store'
p32
g1
(csumatra.recordstore.http_store
HttpRecordStore
p33
g3
NtRp34
(dp35
S'client'
p36
g1
(chttplib2
Http
p37
g3
NtRp38
(dp39
S'force_exception_to_status_code'
p40
I00
sS'authorizations'
p41
(lp42
sS'proxy_info'
p43
NsS'follow_redirects'
p44
I01
sS'cache'
p45
g1
(chttplib2
FileCache
p46
g3
NtRp47
(dp48
S'safe'
p49
chttplib2
safename
p50
sg45
S'.cache'
p51
sbsS'connections'
p52
(dp53
S'http:127.0.0.1:5000'
p54
(ihttplib2
HTTPConnectionWithTimeout
p55
(dp56
S'_buffer'
p57
(lp58
sS'_HTTPConnection__state'
p59
S'Idle'
p60
sS'_tunnel_headers'
p61
(dp62
sS'_tunnel_host'
p63
NsS'sock'
p64
NsS'port'
p65
I5000
sS'host'
p66
S'127.0.0.1'
p67
sS'_tunnel_port'
p68
NsS'timeout'
p69
NsS'debuglevel'
p70
I0
sS'_method'
p71
S'PUT'
p72
sS'_HTTPConnection__response'
p73
NsS'proxy_info'
p74
NsbssS'optimistic_concurrency_methods'
p75
(lp76
S'PUT'
p77
asS'follow_all_redirects'
p78
I00
sS'timeout'
p79
NsS'ignore_etag'
p80
I00
sS'certificates'
p81
g1
(chttplib2
KeyCerts
p82
g3
NtRp83
(dp84
S'credentials'
p85
(lp86
sbsg85
g1
(chttplib2
Credentials
p87
g3
NtRp88
(dp89
g85
(lp90
(S'127.0.0.1:5000'
S''
S''
tp91
asbsbsS'server_url'
p92
S'http://127.0.0.1:5000/'
p93
sbsS'_data_label'
p94
NsS'data_store'
p95
g1
(csumatra.datastore
FileSystemDataStore
p96
g3
NtRp97
(dp98
S'_root'
p99
S'/Users/bartosz/sumatra_test/Data'
p100
sbsS'on_changed'
p101
S'error'
p102
sS'default_main_file'
p103
S'test.py'
p104
sS'_most_recent'
p105
S'20101017-224430'
p106
sg25
S'/Users/bartosz/sumatra_test'
p107
sS'description'
p108
S''
sb.